MONGODB_URL=mongodb+srv://mukthiteja:2Teja%40mukthi6@cluster0.f06rcvt.mongodb.net/Nanauta?retryWrites=true&w=majority
PORT=8000
CLOUD_NAME=dzsb0q3zl
API_KEY=373997868722164
API_SECRET=7F0uPOy2JM9L0USKEXvMusb20mA